<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlgoPal</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body class="container">
    <div class="container">
      <h1 class="title">AlgoPal</h1>
      <div>
        Note: Please switch to another page and come back again if the AI bot is
        not working properly
      </div>
      <div class="api-field" id="api-field"></div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
